NODE_ENV = development
PORT = 3000

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=localhost
DB_NAME=store
DB_PASSWORD=

DB_SRV = "mongodb+srv://admin:eiU1QfFjUad2xQ6N@cluster0.gwz8vc5.mongodb.net/test"

ATLAS_LOGIN = mukeshkumarverma541@gmail.com
PASSWORD = Talbros@1994

JWT_SECRET=$2y$12$bujCFOS18StFZ5lA4KoWeuDr93rWLnQhzx6SyEEXPUb2J1jN2VyI6
JWT_EXPIRES_IN=90d

HOST: smtp.mailtrap.io
USER: 56a1eb85af4564
PASS: c2d7dfd319fce0



